.footer-main {
  padding: 35px 20px 20px 20px;
  text-align: center;
}

//----------------TABLET----------------

@media @tablet {
  .header-main {
    position: relative;
  }

  .footer-main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 35px 60px;
  }
}

//-----------------DESKTOP-------------------

@media @desktop {
  .footer-main {
    padding-left: 45px;
    padding-right: 45px;
  }
}
