@font-face {
  font-weight: 400;
  font-family: "PT Sans";
  font-style: normal;

  src: url("../fonts/ptsans.woff2") format("woff2"),
  url("../fonts/ptsans.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "PT Sans";
  font-style: normal;

  src: url("../fonts/ptsansbold.woff2") format("woff2"),
  url("../fonts/ptsansbold.woff") format("woff");
}

img {
  max-width: 100%;
  height: auto;
}

picture img {
  vertical-align: middle;
}

body {
  text-transform: uppercase;
  background-color: #f2f2f2;
}
