@blue: #81b3d2;
@bg-grey: #eeeeee;
@dark-grey: #d6d6d6;
@blue-hover: #669ec0;
@blue-active: #5496bd;
@grey-hover: #e5e5e5;
@grey-active: #d5d5d5;
@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1200px)";
