.copyright {
  padding-top: 30px;
}

.copyright__text {
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
}

.copyright__link {
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;

  svg {
    width: 40px;
    height: auto;
  }
}

//-----------------TABLET--------------------

@media @tablet {
  .copyright {
    padding-top: 0;
  }
}
