.descr {
  text-align: center;
  padding-top: 25px;
  color: #000;

  &--internal {
    padding-left: 7px;
    padding-right: 7px;
  }
}

.descr__title {
  display: block;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin-bottom: 27px;

  &--internal {
    margin-bottom: 22px;
    font-size: 17px;
  }

  &--next {
    margin-top: 5px;
  }
}

.descr__text {
  display: block;
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  margin-bottom: 5px;
}

//-----------------TABLET--------------------

@media @tablet {
  .descr {
    max-width: 540px;
    margin: 0 auto;
    padding-top: 33px;
    padding-bottom: 45px;

    &--internal {
      padding-top: 50px;
    }
  }

  .descr__title {
    font-size: 21px;

    &--internal {
      font-size: 30px;
      margin-bottom: 30px;
    }

    &--next {
      font-size: 30px;
    }
  }
}

//-----------------DESKTOP-------------------

@media @desktop {
  .descr {
    &--internal {
      padding-top: 30px;
    }
  }
}
