.form {
  margin-top: 12px;
  padding: 0;
  display: flex;
  flex-direction: column;

  fieldset {
    border: none;
    padding: 0;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
    margin: 0;
    box-sizing: border-box;
    width: 320px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 320px;
      height: 1px;
      background-color: #e5e5e5;
    }
  }

  input {
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    font-family: "PT Sans", "Arial", sans-serif;
    border: none;
    background-color: #f2f2f2;
    padding: 17px;
    box-sizing: border-box;
  }

  input::placeholder {
    text-transform: none;
    opacity: 1;
  }
}

.form__title {
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.form__label {
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  margin-right: 10px;
}

.form__option {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
  width: 280px;
  box-sizing: border-box;
  overflow: hidden;

  input {
    flex-grow: 1;
  }
}

.form__contacts {

  .form__label {
    padding-left: 20px;
  }

  input {
    margin-top: 5px;
    margin-bottom: 12px;
    width: 280px;
    box-sizing: border-box;
  }

  input:last-child {
    margin-bottom: 20px;
  }
}

.form__impression {
  label {
    text-transform: none;
    font-weight: bold;
    padding-left: 80px;
    margin-bottom: 35px;
    position: relative;
    cursor: pointer;
  }

  .form__title {
    margin-bottom: 40px;
  }

  .form__option {
    overflow: visible;
    margin-bottom: 13px;
  }
}

input[type="checkbox"],
input[type="radio"] {
  display: none;
}

input[type="radio"] + label::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 55px;
  height: 55px;
  background-color: #f2f2f2;
  border-radius: 50%;
  cursor: pointer;
}

input[type="radio"]:checked + label::before {
  background-color: #333333;
  border: 16px solid #f2f2f2;
  box-sizing: border-box;
}

.form__visit {
  label {
    text-transform: none;
    font-weight: bold;
    padding-left: 80px;
    margin-bottom: 35px;
    position: relative;
    cursor: pointer;
  }

  .form__option {
    overflow: visible;
    margin-bottom: 26px;
  }

  .form__option:last-child {
    margin-bottom: 5px;
  }

  .form__title {
    margin-bottom: 35px;
  }
}

input[type="checkbox"] + label::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 55px;
  height: 55px;
  background-color: #f2f2f2;
  border-radius: 5px;
  cursor: pointer;
}

input[type="checkbox"]:checked + label::after {
  content: "";
  position: absolute;
  top: 0;
  left: 18px;
  width: 20px;
  height: 12px;
  box-sizing: border-box;
  border-bottom: 3px solid #333333;
  border-left: 3px solid #333333;
  transform: rotate(-45deg);
}

.form__emotion {
  textarea {
    width: 100%;
    box-sizing: border-box;
    border: none;
    background-color: #f2f2f2;
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    padding: 20px;
    min-height: 160px;
  }

  .form__title {
    margin-bottom: 15px;
  }
}

.form__submit {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: #fff;
  background-color: @blue;
  padding-top: 16px;
  padding-bottom: 16px;
  margin: 42px 20px 38px 20px;
  width: 280px;
  border: none;
  outline: none;
  cursor: pointer;
}

.form__text {
  display: none;
}
