.interest {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.interest__h2 {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  margin-top: 23px;
}

.interest__text {
  font-size: 13px;
  line-height: 24px;
  font-weight: normal;
  margin-bottom: 38px;
}

.interest__link {
  display: block;
  background-color: @blue;
  color: #fff;
  text-decoration: none;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  padding-top: 15px;
  padding-bottom: 15px;
  box-sizing: border-box;
  width: 100%;
  min-height: 58px;
  margin-bottom: 48px;
}

//-----------------TABLET--------------------

@media @tablet {
  .interest__link,
  .interest__text {
    max-width: 455px;
    margin-left: auto;
    margin-right: auto;
  }

  .interest__h2 {
    font-size: 30px;
  }
}

//-----------------DESKTOP-------------------

@media @desktop {

}
