.items {
  padding: 0;
  margin: 0;
  list-style-type: none;
  padding-top: 19px;
}

.items__text {
  padding-left: 70px;
  padding-right: 20px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    top: -10px;
    left: 20px;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &:first-child::before {
    background-image: url(../img/icon-house.svg);
  }

  &:nth-child(2)::before {
    top: -15px;
    left: 25px;
    background-image: url(../img/icon-gift.svg);
  }

  &:nth-child(3)::before {
    background-image: url(../img/icon-burger.svg);
  }
}

.items__h3 {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin-bottom: 0;
}

.items__slogan {
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  margin-bottom: 32px;
  margin-top: 14px;
}

//-----------------TABLET--------------------

@media @tablet {
  .items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 65px;
    padding-bottom: 30px;
  }

  .items__text {
    width: 33%;
    text-align: center;
    padding-top: 75px;
    padding-left: 20px;

    &::before,
    &:nth-child(2)::before {
      width: 75px;
      height: 72px;
      top: 0;
      left: 50%;
      transform: translateX(-37px);
    }

    &:fisrt-child {
      order: 1;
    }

    &:nth-child(2) {
      order: 3;
    }

    &:nth-child(3) {
      order: 2;
    }
  }

  .items__h3 {
    font-size: 21px;
  }

  .items__slogan {
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

//-----------------DESKTOP-------------------

@media @desktop {
  .items {
    padding-bottom: 50px;
  }
}
