.map {
  position: relative;
  width: 320px;
  height: 350px;
  background: url(../img/bg-map-mobile@1x.jpg) no-repeat;
  background-size: cover;
}

@media
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    .map {
      background: url(../img/bg-map-mobile@2x.jpg) no-repeat;
    }
}

.map__online {
  width: 320px;
  height: 350px;
}

//-----------------TABLET--------------------

@media @tablet {
  .map picture img {
    width: 100%;
    height: 350px;
  }

  .map {
    width: 768px;
    height: 350px;
    background: url(../img/bg-map-tablet@1x.jpg) no-repeat;
  }

  @media
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    .map {
      background: url(../img/bg-map-tablet@2x.jpg) no-repeat;
    }
  }


  .map__online {
    width: 768px;
  }
}

//-----------------DESKTOP-------------------

@media @desktop {
  .map {
    width: 1200px;
    height: 350px;
    background: url(../img/bg-map-desktop@1x.jpg) no-repeat;
  }

  @media
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    .map {
      background: url(../img/bg-map-desktop@2x.jpg) no-repeat;
    }
  }


  .map__online {
    width: 1200px;
  }
}
