.menu {
  width: 100%;
  position: relative;
}

.menu__items {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: @blue;
}

.menu__blocks {
  border-bottom: 1px solid #678fa8;
  border-top: 1px solid #9ac2db;

  &:first-child {
    border-top: none;
  }

  &:last-child {
    border-bottom: none;
  }

  &--hidden {
    display: none;
  }
}

.menu__link {
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  padding: 17px 0;

  &:hover {
    background-color: @blue-hover;
  }

  &:active {
    background-color: @blue-active;
    color: rgba(255,255,255,0.3);
  }
}

.menu__toggle {
  position: absolute;
  background-color: transparent;
  border: none;
  outline: none;
  right: 20px;
  top: 12px;
  z-index: 10;
  cursor: pointer;
}

@media (max-width: 767px) {
  .menu--opened {
    .menu__cross {
      display: block;
    }

    .menu__ham {
      display: none;
    }

    .menu__items {
      display: block;
    }
  }

  .menu--closed {
    .menu__cross {
      display: none;
    }

    .menu__ham {
      display: block;
    }

    .menu__items {
      display: none;
    }
  }

  .menu--nojs {
    .menu__ham,
    .menu__cross {
      display: none;
    }

    .menu__items {
      display: block;
    }
  }
}

.menu__cross-hover {
  fill: #fff;
}

.menu__ham-hover {
  fill: @blue;
}

//-----------------TABLET--------------------

@media @tablet {
  .menu__items {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .menu__link {
    color: #000;
    font-size: 14px;
    line-height: 26px;
    padding: 15px 0;

    &:hover {
      color: @blue;
      background-color: transparent;
    }

    &:active {
      color: #000;
      opacity: 0.3;
      background-color: transparent;
    }

    &--active {
      color: #766357;
    }

    &--active:hover {
      color: #604e43;
    }

    &--active:active {
      color: #766357;
      opacity: 0.3;
    }
  }

  .menu__blocks {
    width: 20%;
    border: none;

    &--hidden {
      display: block;
    }
  }

  .menu__toggle {
    display: none;
  }
}

//-----------------DESKTOP-------------------

@media @desktop {

}
