.social__btn {
  display: inline-block;
  vertical-align: middle;
  background-color: @blue;
  color: #fff;
  font-size: 0;
  width: 46px;
  height: 46px;
  background-repeat: no-repeat;
  background-position: center;

  &--tw {
    background-image: url(../img/icon-twitter.svg);
  }

  &--fb {
    background-image: url(../img/icon-facebook.svg);
  }

  &--yt {
    background-image: url(../img/icon-youtube.svg);
  }

  &:hover {
    background-color: @blue-hover;
  }

  &:active {
    opacity: 0.3;
    background-color: @blue-active;
  }
}

//-----------------DESKTOP-------------------

@media @desktop {
  .social {
    padding-right: 85px;
  }
}
