.visit__link {
  display: block;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: #000;
  text-decoration: none;
  margin-bottom: 38px;
}

//-----------------TABLET--------------------

@media @tablet {
  .visit__link {
    margin-bottom: 0;
  }
}

//-----------------DESKTOP-------------------

@media @desktop {
  .visit__link {
    padding-left: 85px;
  }
}
