.welcome {
  width: 100%;
  min-height: 389px;
  background: @blue url(../img/bg-back-mobile@1x.jpg) no-repeat center;
  background-size: cover;
  text-align: center;
  padding-top: 90px;
  box-sizing: border-box;
  position: relative;

  svg {
    width: 280px;
    height: auto;
  }

  &:after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 27px;
    background-image: url(../img/bg-intro-triangle-mobile.svg);
    background-repeat: no-repeat;
  }
}

@media
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    .welcome {
      background-color: @blue;
      background-image: url(../img/bg-back-mobile@2x.jpg);
    }
}

//-----------------TABLET--------------------

@media @tablet {
  .welcome {
    background: @blue url(../img/bg-back-tablet@1x.jpg) no-repeat center;
    background-size: cover;
    padding-top: 75px;
    min-height: 518px;

    svg {
      width: 465px;
      height: auto;
    }

    &::after {
      width: 768px;
      height: 40px;
      background-size: cover;
    }

    &::before {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 35px;
      background-image: url(../img/bg-intro-triangle-mobile.svg);
      background-repeat: no-repeat;
      background-size: cover;
      width: 700px;
      height: 60px;
    }
  }

  @media
    (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
      .welcome {
        background-color: @blue;
        background-image: url(../img/bg-back-tablet@2x.jpg);
        background-size: cover;
      }
  }
}

//-----------------DESKTOP-------------------

@media @desktop {

}
