.wrapper-main {
  width: 320px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
}

//---------------TABLET-------------------

@media @tablet {
  .wrapper-main {
    width: 768px;
  }
}

//---------------DESKTOP-----------------

@media @desktop {
  .wrapper-main {
    width: 1200px;
  }
}
